SUPABASE_URL=https://obibnblucftyzbtzequj.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaWJuYmx1Y2Z0eXpidHplcXVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzEyMTYwNywiZXhwIjoyMDc4Njk3NjA3fQ.ZGPblaGLQWojRDHpslYTKeDfsrarQiwXJ1O6xaZIILM
SUPABASE_TABLE=tartans
SUPABASE_NAME_COLUMN=tartan_name
SUPABASE_URL_COLUMN=image_url